# ZMZ

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/knox/zmz/: App.java
app/src/main/java/me/knox/zmz/binding/: DataBindingViewHolder.java  DatabindingAttributeUtil.java
app/src/main/java/me/knox/zmz/contract/: HotListContract.java  NewsInfoContract.java  NewsListContract.java  ResourceInfoContract.java  ResourcesContract.java  ScheduleUpdatesContract.java  SearchContract.java  UpdatesContract.java
app/src/main/java/me/knox/zmz/di/component/: AppComponent.java  HotListComponent.java  MainComponent.java  NewsInfoComponent.java  ResourceInfoComponent.java  ResourcesComponent.java  ScheduleUpdatesComponent.java  SearchComponent.java  TodayComponent.java  UpdatesComponent.java  UpdatesCpmponent.java
app/src/main/java/me/knox/zmz/di/module/: AppModule.java  HotListModule.java  NetworkModule.java  NewsInfoModule.java  NewsListModule.java  ResourceInfoModule.java  ResourcesModule.java  ScheduleUpdatesModule.java  SearchModule.java  SubtitleListModule.java  UpdatesModule.java
app/src/main/java/me/knox/zmz/entity/: CarouselItem.java  Category.java  CategoryHeader.java  Hot.java  HotList.java  HotListItem.java  News.java  NewsInfo.java  NewsList.java  NewsListItem.java  Resource.java  ResourceInfo.java  ResourceInfoContentItem.java  ResourceInfoHeaderItem.java  ResourceInfoRemarkItem.java  ResourceInfoStatusItem.java  ResourceList.java  ResourcesItem.java  ScheduleUpdate.java  ScheduleUpdateList.java  ScheduleUpdatesItem.java  Search.java  SearchResult.java  Subtitle.java  SubtitleList.java  Update.java  UpdateList.java  UpdatesItem.java
app/src/main/java/me/knox/zmz/misc/: Constants.java  MultiTypeInstaller.java
app/src/main/java/me/knox/zmz/model/: HotListModel.java  NewsInfoModel.java  NewsListModel.java  ResourceInfoModel.java  ResourcesModel.java  ScheduleUpdatesModel.java  SearchModel.java  UpdatesModel.java
app/src/main/java/me/knox/zmz/mvp/contract/: HotListContract.java  NewsInfoContract.java  NewsListContract.java  ResourceInfoContract.java  ResourcesContract.java  ScheduleUpdatesContract.java  SearchContract.java  SubtitleListContract.java  UpdatesContract.java
app/src/main/java/me/knox/zmz/mvp/model/: HotListModel.java  NewsInfoModel.java  NewsListModel.java  ResourceInfoModel.java  ResourcesModel.java  ScheduleUpdatesModel.java  SearchModel.java  SubtitleListModel.java  UpdatesModel.java
app/src/main/java/me/knox/zmz/mvp/presenter/: BasePresenter.java  HotListPresenter.java  NewsInfoPresenter.java  NewsListPresenter.java  ResourceInfoPresenter.java  ResourcesPresenter.java  ScheduleUpdatesPresenter.java  SearchPresenter.java  SubtitleListPresenter.java  UpdatesPresenter.java
app/src/main/java/me/knox/zmz/network/: Api.java  ApiErrorException.java  JsonResponse.java  ResponseTypeAdapterFactory.java
app/src/main/java/me/knox/zmz/presenter/: BasePresenter.java  HotListPresenter.java  NewsInfoPresenter.java  NewsListPresenter.java  ResourceInfoPresenter.java  ResourcesPresenter.java  ScheduleUpdatesPresenter.java  SearchPresenter.java  UpdatesPresenter.java
app/src/main/java/me/knox/zmz/ui/activity/: BaseActivity.java  BaseBindingActivity.java  MainActivity.java  NewsInfoActivity.java  ResourceInfoActivity.java  SearchActivity.java
app/src/main/java/me/knox/zmz/ui/adapter/: BaseRVAdapter.java  HotAdapter.java  HotListAdapter.java  NewsListAdapter.java  ResourcesAdapter.java  ScheduleUpdateAdapter.java  SearchResultAdapter.java  UpdatesAdapter.java
app/src/main/java/me/knox/zmz/ui/fragment/: BaseFragment.java  BindingLazyFragment.java  ResourcesFragment.java  TodayFragment.java  UpdatesFragment.java
app/src/main/java/me/knox/zmz/ui/item/: CarouselItemProvider.java  CategoryItemProvider.java  NewsItemProvider.java  ResourceInfoHeaderItemProvider.java  ResourcesItemProvider.java  ScheduleUpdateItemProvider.java  SearchItemProvider.java  SingleTextItemProvider.java  SubtitleItemProvider.java  UpdatesItemProvider.java
app/src/main/java/me/knox/zmz/ui/util/: GlideImageGetter.java  ImageLoader.java  LogPrinter.java  MD5Util.java  OnLoadMoreListener.java  OnScrollingListener.java  RecyclerItemClickListener.java  TimeUtil.java  Toaster.java  UrlDrawable.java  ZLog.java
app/src/main/java/me/knox/zmz/ui/widget/: AnimatedRecyclerView.java  ExNestedScrollView.java  OnLoadMoreListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/me/knox/zmz/view/: BaseView.java
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: selector_tab_hot.xml  selector_tab_rescource.xml  selector_tab_today.xml  shape_round_border.xml  shape_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_info.xml  activity_resource_info.xml  activity_search.xml  fragment_resources.xml  fragment_today.xml  fragment_updates.xml  item_category_header.xml  item_hot.xml  item_news.xml  item_resource.xml  item_schedule_update.xml  item_search_result.xml  item_subtitle.xml  item_update.xml  layout_download_update.xml  layout_empty_searches.xml  layout_horizontal_rv.xml  layout_info_header.xml  layout_progress.xml  layout_single_text_card_view.xml  layout_status_card_view.xml  layout_vertical_rv.xml  layout_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
