ext {

  compileSdkVersion = 25
  minSdkVersion = 21
  targetSdkVersion = 25
  buildToolsVersion = '25.0.2'

  supportLibVersion = "25.3.1"
  retrofitLibVersion = "2.2.0"
  okhttpLibVersion = "3.7.0"
  daggerLibVersion = "2.10"
  rxjavaLibVersion = "2.0.6"
  rxAndroidVersion = "2.0.1"
  glideLibVersion = "3.7.0"
  gsonLibVersion = "2.8.0"
  leakCanaryLibVersion = "1.3.1"

  dependencies = [
      daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerLibVersion",
      dagger                  : "com.google.dagger:dagger:$daggerLibVersion",
      rxJava                  : "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion",
      rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
      gson                    : "com.google.code.gson:gson:$gsonLibVersion",
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
      retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
      retrofitRxJavaAdapter   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
      okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",
      supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
      supportRecyclerView     : "com.android.support:recyclerview-v7:$supportLibVersion",
      supportDesign           : "com.android.support:design:$supportLibVersion",
      supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
      timber                  : 'com.jakewharton.timber:timber:4.1.0',
      glide                   : "com.github.bumptech.glide:glide:$glideLibVersion",
      jodaTime                : 'net.danlew:android.joda:2.9.5',
      KLog                    : 'com.github.zhaokaiqiang.klog:library:1.5.0',
      rvItemAnimators         : 'com.mikepenz:itemanimators:0.5.0@aar',
      httpLoggingInterceptor  : 'com.github.ihsanbal:LoggingInterceptor:1.0.4',
      rvLoadMoreWrapper       : 'com.github.nukc:LoadMoreWrapper:v1.6',
      rvMultiTypeAdapter      : 'me.drakeet.multitype:multitype:3.0.0'
  ]
}