ext {

  compileSdkVersion = 25
  minSdkVersion = 16
  targetSdkVersion = 25
  buildToolsVersion = '25.0.1'

  supportLibVersion = "25.0.1"
  retrofitLibVersion = "2.1.0"
  okhttpLibVersion = "3.4.1"
  daggerLibVersion = "2.7"
  rxjavaLibVersion = "2.0.0"
  glideLibVersion = "3.7.0"
  gsonLibVersion = "2.6.2"
  leakCanaryLibVersion = "1.3.1"

  dependencies = [
      daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerLibVersion",
      dagger                  : "com.google.dagger:dagger:$daggerLibVersion",
      rxJava                  : "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion",
      rxAndroid               : "io.reactivex.rxjava2:rxandroid:$rxjavaLibVersion",
      gson                    : "com.google.code.gson:gson:$gsonLibVersion",
      retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
      retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
      retrofitRxJavaAdapter   : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
      okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",
      supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
      supportRecyclerView     : "com.android.support:recyclerview-v7:$supportLibVersion",
      supportDesign           : "com.android.support:design:$supportLibVersion",
      supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
      timber                  : 'com.jakewharton.timber:timber:4.1.0',
      glide                   : "com.github.bumptech.glide:glide:$glideLibVersion",
      jodaTime                : 'net.danlew:android.joda:2.9.4',
  ]
}