<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="poster"
        type="String"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:img="@{poster}"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:paddingTop="160dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        />

    <!--<ScrollView-->
    <!--android:id="@+id/sv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipToPadding="false"-->
    <!--android:paddingTop="160dp"-->
    <!--android:paddingBottom="60dp"-->
    <!--android:scrollbars="none"-->
    <!--android:visibility="gone"-->
    <!--android:overScrollMode="never"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/tv_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:text="@{info.cnname}"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="22sp"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="@{info.enname}"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="22sp"-->
    <!--/>-->
    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_status"-->
    <!--app:cardBackgroundColor="@android:color/white"-->
    <!--app:cardCornerRadius="2dp"-->
    <!--app:contentPadding="10dp"-->
    <!--style="@style/ResourceInfoCardStyle"-->
    <!--&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@{info.playStatus}"-->
    <!--android:gravity="center"-->
    <!--/>-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@{info.score}"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1.5"-->
    <!--android:gravity="center"-->
    <!--android:text="@{info.category}"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:text="@{info.area}"-->
    <!--/>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--<android.support.v7.widget.CardView-->
    <!--app:cardBackgroundColor="@android:color/white"-->
    <!--app:cardCornerRadius="2dp"-->
    <!--app:contentPadding="10dp"-->
    <!--style="@style/ResourceInfoCardStyle"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@{info.content}"-->
    <!--/>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--<android.support.v7.widget.CardView-->
    <!--app:cardBackgroundColor="@android:color/white"-->
    <!--app:cardCornerRadius="2dp"-->
    <!--app:contentPadding="10dp"-->
    <!--style="@style/ResourceInfoCardStyle"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@{info.remark}"-->
    <!--/>-->
    <!--</android.support.v7.widget.CardView>-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <include
        layout="@layout/layout_progress"
        android:id="@+id/progress"
        />

  </FrameLayout>
</layout>