<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="poster"
        type="String"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:img="@{poster}"
        android:transitionName="@string/transition_poster"
        />

    <me.knox.zmz.ui.widget.AnimatedRecyclerView
        android:id="@+id/rv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:overScrollMode="never"
        android:paddingTop="160dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        />

    <include
        layout="@layout/layout_progress"
        android:id="@+id/progress"
        />

  </FrameLayout>
</layout>