<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="isEmpty"
        type="boolean"/>
  </data>
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"

        >
      <android.support.design.widget.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="105dp"
          >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="top"
              android:layout_margin="10dp"
              android:src="@drawable/zimuzu_logo"
              />
          <android.support.v7.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_gravity="bottom"
              android:layout_margin="10dp"
              tools:showIn="@layout/activity_search"
              android:transitionName="@string/transition_search"
              >
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search_blue_grey_200_24dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_search"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                />
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_highlight_off_blue_grey_200_24dp"
                android:visibility="@{isEmpty ? View.GONE : View.VISIBLE}"
                />
          </android.support.v7.widget.CardView>
        </android.support.design.widget.CollapsingToolbarLayout>
      </android.support.design.widget.AppBarLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.Material.Light.ProgressBar.Inverse"
            android:indeterminate="true"
            android:visibility="gone"
            />
        <include
            layout="@layout/layout_vertical_rv"
            android:id="@+id/list"
            />
      </FrameLayout>
    </LinearLayout>
  </android.support.design.widget.CoordinatorLayout>
</layout>