<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="news"
        type="me.knox.zmz.entity.News"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="0dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:img="@{news.poster}"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@{news.title}"
          android:textSize="16sp"
          android:textColor="@android:color/black"
          tools:text="title"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingStart="15dp"
          app:type="@{news.type}"
          tools:text="type"
          android:gravity="start"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/read(news.views)}"
            tools:text="123"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:date='@{news.date}'
            tools:text="date"
            android:gravity="right"
            />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</layout>