<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="update"
        type="me.knox.zmz.entity.Update"/>
  </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:ellipsize="end"
      android:text="@{update.cnname}"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{@string/size(update.size)}"
      android:visibility='@{update.size.equals("0") ? View.GONE : View.VISIBLE}'
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{@string/update_to + @string/season(update.season) + @string/episode(update.episode)}"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{@string/format(update.format)}"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@{@string/file_name(update.name)}"
      android:maxLines="3"
      android:ellipsize="end"
      />

</LinearLayout>
</layout>