<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="update"
        type="me.knox.zmz.entity.Update"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="0dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="1"
          android:text="@{update.cnname}"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{@string/size(update.size)}"
          android:visibility='@{update.size.equals("0") ? View.GONE : View.VISIBLE}'
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{@string/update_to + @string/season(update.season) + @string/episode(update.episode)}"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@{@string/format(update.format)}"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:maxLines="3"
          android:text="@{@string/file_name(update.name)}"
          />

    </LinearLayout>
  </android.support.v7.widget.CardView>
</layout>