<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="resource"
        type="me.knox.zmz.entity.Resource.Data"
        />
  </data>
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardCornerRadius="0dp"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@android:color/white"
          android:orientation="vertical"
          android:padding="10dp"
          >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.cnname}"
            tools:text="name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.playStatus}"
            tools:text="playStatus"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.area}"
            tools:text="area"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.category}"
            tools:text="category"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.score}"
            tools:text="score"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/read(resource.views)}"
            tools:text="views"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{resource.remark}"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="remark"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:minute='@{resource.itemUpdate}'
            tools:text="2016-01-12"
            />
      </LinearLayout>
      <ImageView
          android:layout_width="125dp"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          app:img="@{resource.poster}"
          tools:src="@drawable/shield"
          />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</layout>